<!DOCTYPE html>
<html>
    <head>
        <title>Style</title>
        <style>
            p{
                color: brown;
                text-align: left;
                margin-left: 4%;
            }

            div {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border: 3px solid black;
            }

            table, th, td {
                border: 1px burlywood solid;
                border-collapse: collapse;
                padding: 4px;
            }

            #foo, #bar {
                color: cadetblue;
            }

            .kemono {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        </style>
    </head>

    <body style="text-align: center;">
        Hello World :) <br>
        <h1 style="color: blueviolet;"> Welcome to the webpage! </h1>
        <h1 style="color: blue;"> This is a second header </h1>
        <p>Sample text goes here for the paragraph</p>

        <div>
            Well, hi sweetie!
        </div>
        <br>
        <br>
        <h2 id="foo">I'm no monster. I'll start light Usato!</h2>
        <h2 id="bar" class="kemono">What a nightmare!</h2>
        <h3 class="kemono"> Looks like Kazuki is up to something interesting.</h3>
        <table>
            <thead>This is the heading of the table
                <tr>
                    <th> Ocean </th>
                    <th> Average depth </th>
                    <th> Maximum depth </th>
                </tr>
            
            </thead>
            <tbody>
                
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4, 280 m</td>
                    <td>10, 911 m</td>
                </tr>

                <tr>
                    <td>Atlantic Ocean</td>
                    <td>3, 646 m</td>
                    <td>18, 990 m</td>
                </tr>

            </tbody>
        </table>

        <ol>
            <h4>Specificity</h4>
            <li>inline css</li>
            <li>id tag</li>
            <li>class tag</li>
            <li>type</li>
        </ol>

    </body>

    
</html>